.mb12 { margin-bottom: 12px; }


/*Dropdown*/
.dropdown-sub:hover .dropdown-menu {
    display: block;
}
.dropdown-sub .dropdown-menu{
  right: 90%;
  top: 0%;
}
/*Logo*/
.logo{
  padding-top: 13px;
  height: 0 !important
}
/*Login*/
.container-fluid-login{
  width: 350px;
}
.container-login{
  padding-top: 25%;
}
#formLogin{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  padding: 10%;
  padding-top: 10%;
  text-align: center;
}
.button-invex{
  background-color: #a7113f;
  border-color: #a7113f;
}
.button-invex:active,
.button-invex:focus,
.button-invex:hover,
.button-invex:target{
  background-color: #900f36 !important;
  border-color: #a7113f !important;
}

/*Navbar*/
.navbar-nav span[role=button] {
  padding: 15px;
  display: inline-block;
  line-height: 20px;
}
.navbar {
  background: #a7113f;
  border-color: #a7113f;
  border-radius: 0px;
}
.navbar .navbar-brand{
  color: #fff;
}
.navbar-inverse .navbar-nav>li>a{
  color: #fff;
}
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover
{
  background-color: #900f36;
}
/*NavbarButtonCard*/
.container-fluid .show-grid{
  padding: 1em;
  padding-left: 0;
  padding-right: 0;
}
.show-grid div .card{
  margin: 1px;
}
.show-grid div .card-select{
  margin: 1px;
}
.badge-navbarbutton{
  margin-top: -10%;
  -webkit-margin-start: 45%;
  margin-inline-start: -20%;
  float: left;
  position: absolute;
  background: #333333;
  z-index: 1;
}
/*ButtonCard*/
.buttonLittle{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 0;
}
.panel-heading{
  padding: 0;
}
.datePicker{
  padding: 0;
  padding-top: 1%;
  text-align: center;
}
.datePickerLabel{
  width: 5%;
}
.show-grid-panel .col-button{
  padding-left: 10px;
  padding-top: .3%;
}
.show-grid-panel{
  padding: 1% !important;
}

/*ButtonCard*/
.card{
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 5px 0 rgba(142, 133, 123, 1);
  /*0 0 0px 0px rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 5px 0 rgba(167, 17, 63, 1)*/
  border-top-left-radius: 2em;
  border-bottom-right-radius: 2em;
}
.card-select{
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 5px 0 rgba(164, 1, 51, 1);
  /*0 0 0px 0px rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 5px 0 rgba(167, 17, 63, 1)*/
  border-top-left-radius: 2em;
  border-bottom-right-radius: 2em;
}
.buttonCard{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 0 !important;
}
.col-button{
  padding-left: 10px;
}
.col-button div{
  margin-left: 2%;
}
.col-text{
  text-align: right;
  padding: 0;
}
.col-text div{
  margin-right: 10%;
}
.span-text{
  font-size: 1.1em;
}
/*ButtonCardData*/
.buttonCardData{
  margin-bottom: 0;
}
#datepicker-start_group input{
  height: 22px;
  margin-bottom: 6px
}
#datepicker-end_group input{
  height: 22px;
}
/*Table*/
.container-fluid .table-responsive{
  text-align: left;

  margin-top: 3%;
}
.checkbox{
  margin: 0;
}
.cel-center{
  text-align: center;
}
.padding-top{
  padding-top: 2%;
}
/*Panel*/
.panel-default{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  margin-left: 2%;
  margin-right: 2%;
}

/*new*/
.panel-default{
  background-color: #ffffff;
}
.btn-primary{
  background-color: #A7113F !important;
}
